export NODE_ENV=development
export LOG_LEVEL=debug
export DATABASE_URL=postgres://postgres:password12!@localhost:6001/postgres
export TELEGRAM_TOKEN=
export WEBHOOK_DOMAIN= # If you want to use webhooks
